Methodology
20% theory/concepts
80% practical

30-40 minutes for recap

Day 1,2,3

1) What is Scala
2) Why do we need Scala
3) Difference between Scala and Java
4) Features of Scala
5) Future of Scala
6) Scala is for data analysis
7) Data Types
8) Functional nature
9) Immutable nature
10) Mutable language
11) var,val
12) type inference
13) conditions
14) loops
15) for comprehension
16) match case 
17) operators
18) script
19) functions
20) named functions
21) unnamed/anonymous functions
22) function closure
23) function as data
24) function used as an argument
25) callback functions
26) function currying
27) particially invoked functions
28) functions used as return values
29) function can be used for inline programming
30) object oriented scala
31) classes
32) inheritence
33) constructors
34) primary/secondry constructors
35) rules/syntex of constructors
36) constructors arguments
37) constructors named arguments
38) constructors arguments with default values
39) constructors optional arguments 
40) constructors arguments passed by position/index
41) constructors arguments passed by name
42) overriding functions
43) calling super class constructors/methods
44) abstract classes
45) traits
46) traits usage
47) traits inheritence
48) traits as mixins
49) traits used at trait/class level
50) traits used at runtime at instance level
51) how to achieve singleton in Scala
52) usage of "object" keyword and how it differs from "class" keyword
53) companion class and objects
54) usage of companions
55) arrays/2d array/array declaration/initialization/population/filtering/filling/iteration
56) arrays ulitily function i.e. ofDim/fill/range/tabulate/iterate etc....
57) data type hierachy i.e. Any/AnyVal/AnyRef/Int/Float/Nothing etc......

Day 4,5,6

58) case classes
    a) in case classes provides default implementation of equals(), hashcode() and toString()
    b) case class object can be produced without new keyword
    c) case class will generate its companion object by default, explicitly needs not to be created
    d) in case class, copy method which is like clone in java
    e) in case class, factory method apply and un-factory method unapply
    f) case class can be used curried way
    g) case class can be used as product
    h) case class supports iteration
    i) case class are designed for match cases, standard classes are not
    j) case class are heavily used with concurrent programming in Scala with Actors
    k) it is mandatory to have constructor with arguments   
    l) by default all constructor arguments are member variables of case class
	

59) case object
    a) can be used for pattern matching like case classes
    b) go for if you need to have a case class with no data
    c) by default seriazable
    d) used for sending special signal messages in a messaging system
 
60) implict class
    - is created using "implicit" keyword
    - is used to invoke methods of the class without referring to the class
    - class on which method is called has to be in the scope in which we are calling method
    - are very much used to allow to add extra functionality on closed classes

61) value class
    a) are created by inheriting AnyVal
    b) can hold at most only one constructor argument
    c) only supports explicit val argument
    d) can not have any other member data inside class body
    e) can have only def methods inside class body
    f) can not have any nested class/object/trait
    g) do not support var argument
    h) if needed can be used as a case class also
    i) can not be used in inheritence
    j) used for memory utilization and performance improvement of the code
    k) no overhead of object instantion at run time
    l) can not have generic type argument
    m) can not have or redeclare hashcode/equals methods also

62) sealed class
    - is created using "sealed" keyword
    - restricts to declare/have all the subclasses/implementations in the same source file
    - this way, one can design only given number of implementations
    - this way, one can degin the system can not be extended in future by anyone
    - are easily detected by scala compiler to cover all possible scenerios of a particular class
       
62) object equality and identity
    a) ==       (compare by content)
    b) equals   (compare by content)   
    c) eq  (compare by memory address)
	
   
63) pure/impure functions
64) object overloading
65) match case more use cases
66) for comprihension more use cases
67) closure
68) collections/functional programming
69) error handling
70) optionals
71) file handling (10 minutes)

72) concurrent programming in Scala using AKKA framework
    Actor 
	- messages are used for communication
	- messages are used for signalling
 







