Methodology
20% theory/concepts
80% practical

Day 4,5,6

58) case classes
    a) in case classes provides default implementation of equals(), hashcode() and toString()
    b) case class object can be produced without new keyword
    c) case class will generate its companion object by default, explicitly needs not to be created
    d) in case class, copy method which is like clone in java
    e) in case class, factory method apply and un-factory method unapply
    f) case class can be used curried way
    g) case class can be used as product
    h) case class supports iteration
    i) case class are designed for match cases, standard classes are not
    j) case class are heavily used with concurrent programming in Scala with Actors
    k) it is mandatory to have constructor with arguments   
    l) by default all constructor arguments are member variables of case class
	

59) case object
    a) can be used for pattern matching like case classes
    b) go for if you need to have a case class with no data
    c) by default seriazable
    d) used for sending special signal messages in a messaging system
 
60) implict class
    - is created using "implicit" keyword
    - is used to invoke methods of the class without referring to the class
    - class on which method is called has to be in the scope in which we are calling method
    - are very much used to allow to add extra functionality on closed classes

61) value class
    a) are created by inheriting AnyVal
    b) can hold at most only one constructor argument
    c) only supports explicit val argument
    d) can not have any other member data inside class body
    e) can have only def methods inside class body
    f) can not have any nested class/object/trait
    g) do not support var argument
    h) if needed can be used as a case class also
    i) can not be used in inheritence
    j) used for memory utilization and performance improvement of the code
    k) no overhead of object instantion at run time
    l) can not have generic type argument
    m) can not have or redeclare hashcode/equals methods also

62) sealed class
    - is created using "sealed" keyword
    - restricts to declare/have all the subclasses/implementations in the same source file
    - this way, one can design only given number of implementations
    - this way, one can degin the system can not be extended in future by anyone
    - are easily detected by scala compiler to cover all possible scenerios of a particular class
       
62) object equality and identity
    a) ==       (compare by content)
    b) equals   (compare by content)   
    c) eq/ne  (compare by memory address)
	
   
63) pure/impure functions 
    a) Pure Function - is the one which for the given input always returns the same result
                       and has NO SIDE EFFECTS   
                     - it is easy to write unit test cases with 100% accuracy
                     - makes application more reliable
                     - makes application more easily extensible

    b) Impure Function - always have SIDE EFFECTS   

	
64) object operator overloading
    a) is easy to do in Scala 
    b) Scala supports some special sybmols to use as method names
    c) Scala dot operator is optional
    d) Scala brackets are optional

65) match case more use cases (pattern matching)
66) for comprihension more use cases
67) closure (FP)
    a) is a function returned by other function, whose result depends on the value available 
       in the outer context
    b) is memory related feature
    c) is nothing but one more scope in memory to hold data

68) collections/functional programming
    a) are used to hold data and thay have lots of functions to operate on the data
    b) immutable and mutable collections
    c) by default Scala uses immutable collections
    d) if required for some use cases, you can explicitly use mutable collections
    e) have huge support for functional programming
    f) Seq,Range,List,Set,Map,Tuple,Option,Array etc.....
    g) Scala has some lazy collection also
    h) collections supports parallalism also 

69) error handling
    - achieved using same try/catch/finally tools
    - but catch block uses pattern matching (match case) to decide which exception occured
    - predefined/user defined exception
    - no checked exception, all exceptions are unchecked
 
70) optionals
    - is used to deal with situations like when value is available or not available
    - is used to avoid null pointer exceptions, which is a big pain in Java 
    - option is container which holds a single value or no value
    - use it to return your actual values by keeping inside this container
    - are understood very well by pattern matching also
    - are understood very well by for comprehension also
    - are understood very well by in build collection functions also
      
71) file handling (10 minutes)
72) monads


73) concurrent programming in Scala
    1) is the need of each and every application in real world 
    2) is needed to build multi user applications
    3) is needed to run multiple tasks/functionalities parallely
    4) is needed to run multiple tasks/functionalities concurrently
    5) is needed to utilize todays multi processor(CPU) hardwares/manchine
    6) is needed to increase the throughput of the application by dividing the same/different 
       functionality among mutliple workers (human/thread)
    7) is needed to utilize the money invested in powerful hardwares to utilize them 100% 
    8) is needed to execute very long running(time consuming) processes/tasks/functionalities 
       asynchronously in the background and doing other work in foreground
    9) to achieve concurrency management, different approaches exist and used by different languages
       (Thread based approach/Event Driven approach/Actor based approach)  
       -- Java,C++,VC++ - Thread based model
       -- ERLang,Scala  - Actor based model
       -- Javascript,NodeJS,Vertx - Event based model
    10) Scala support for concurrency management
    11) AKKA framework (Scala concurrency management framework)
    12) has good support to deal with long running asynchronous non-blocking 
        background operations(tasks/functionalities)
    13) has good support to build asynchronous non-blocking functionalities
    14) synchronous/asynchronous communication
    15) synchronous communication - is blocking communication (send and wait)
    16) asynchronous communication - is non-blocking communication (send and forget)
    17) has an API called Future to build asynchronous non-blocking operations 
    18) how to build reactive message driven applications (JavaRx,Spring WebFlux,Eclipse VertX,ResillenceJS etc...)
     

74) Future	
    - is an API provided by Scala to deal with asynchronus non-blocking operations/methods
    - is an API provided by build used defined asynchronus non-blocking operations/methods
    - is an API to handle long-running and time-consuming operation easily
    - is an API to deal with delayed responses by giving very easy programming model
    - is a pointer to a function running in the background
    - is can be clubbed with other futures also
    - will requie some thread pool internally to do its work under the hood so that concurrent 
      background task can be done simultaniously
    - by default using Java Fork Join thead pool introduced in Java 7 because this pool is 
      considered to be the best pool for throubhput and performance in almost every requirement
    - async method must return Future
    - actual result value can be wrapped inside future wrapper
    - future pointer allows to register callback functions
    - in async programming, do not do sequential coding/programming 
    - future can hold data as an option also
        
75) AKKA 
   - is framework build in Scala to build todays concurrent applications
   - its currency model is based on actors
   - is used to build DISTRIBUTED CONCURRENT APPLICATIONS
   - is used to build SCALABALE CONCURRENT APPLICATIONS
   - is used to build REACTIVE APPLICATIONS
   - is used to build MESSAGE DRIVEN APPLICATIONS
   - is used to build EVENT DRIVEN APPLICATIONS
   - is used to build HIGH PERFORMANCE APPLICATIONS
   - is used to build RESILIENT/FAULT TOLERANT APPLICATIONS
   - is used to build ROBUST APPLICATIONS
   - is used to build LOCATION TRANSPARENT APPLICATIONS
   - is easy to build concurrent applications
   - is having different modules for different features i.e. actor,cluster,remoting,http,stream etc..
   - Actors,Routers,Dispatchers,Transactors,Remote Actors, Actor Persistence, Actor Recovery, 
     Fault Tolerace Starategies,AKKA Stream,Akka HTTP etc....

76) Actor
   - everyting in AKKA is an Actor
   - is an entity which enculates state and application logic 
   - provides an abstraction layer over low level thread based coding
   - hides all the complexities of underling threading requirements like starting thread,
     life cycle of thread,context switching,thread communication,locking,data sharing etc.....
   - everything is an "object" in OOP language, - everything is an "actor" in AKKA framework 
   - actor based model is against data sharing
   - actor based model believes in data messaging
   - actor based model believes in immutable data 
   - actors communicate by passing messages
   - actors hate locking in favour of concurrent application
   - actors always react to messages they receive
   - actor always belongs to actor system
   - actor system is the container for all the actors
   - actor system keeps actors in tree hierachy
   - actor can have further child actor also
   - every actor has unique address in an actor system
   - actor has life cycle  associated with it

77) Router
   - is a pool of actors
   - will decide message should be sent to how many actors
   - this way we can scale application well
   - more load, more actors
   - supports many routing strategies to fulfil defferent needs i.e. roundrobin,tailchopping,
     first completed,broad casting,scatter gather etc......

   
   

 

  









 



	
 
    


 





