Methodology
20% theory/concepts
80% practical

Software Development Principles
1) SRP
2) OCP
3) LSP 
4) ISP
5) DIP
6) FCOI
7) PFI
8) DRY
9) KISS
10) 


Day 4,5,6

58) case classes
    a) in case classes provides default implementation of equals(), hashcode() and toString()
    b) case class object can be produced without new keyword
    c) case class will generate its companion object by default, explicitly needs not to be created
    d) in case class, copy method which is like clone in java
    e) in case class, factory method apply and un-factory method unapply
    f) case class can be used curried way
    g) case class can be used as product
    h) case class supports iteration
    i) case class are designed for match cases, standard classes are not
    j) case class are heavily used with concurrent programming in Scala with Actors
    k) it is mandatory to have constructor with arguments   
    l) by default all constructor arguments are member variables of case class
	

59) case object
    a) can be used for pattern matching like case classes
    b) go for if you need to have a case class with no data
    c) by default seriazable
    d) used for sending special signal messages in a messaging system
 
60) implict class
    - is created using "implicit" keyword
    - is used to invoke methods of the class without referring to the class
    - class on which method is called has to be in the scope in which we are calling method
    - are very much used to allow to add extra functionality on closed classes

61) value class
    a) are created by inheriting AnyVal
    b) can hold at most only one constructor argument
    c) only supports explicit val argument
    d) can not have any other member data inside class body
    e) can have only def methods inside class body
    f) can not have any nested class/object/trait
    g) do not support var argument
    h) if needed can be used as a case class also
    i) can not be used in inheritence
    j) used for memory utilization and performance improvement of the code
    k) no overhead of object instantion at run time
    l) can not have generic type argument
    m) can not have or redeclare hashcode/equals methods also

62) sealed class
    - is created using "sealed" keyword
    - restricts to declare/have all the subclasses/implementations in the same source file
    - this way, one can design only given number of implementations
    - this way, one can degin the system can not be extended in future by anyone
    - are easily detected by scala compiler to cover all possible scenerios of a particular class
       
62) object equality and identity
    a) ==       (compare by content)
    b) equals   (compare by content)   
    c) eq/ne  (compare by memory address)
	
   
63) pure/impure functions 
    a) Pure Function - is the one which for the given input always returns the same result
                       and has NO SIDE EFFECTS   
                     - it is easy to write unit test cases with 100% accuracy
                     - makes application more reliable
                     - makes application more easily extensible

    b) Impure Function - always have SIDE EFFECTS   

	
64) object operator overloading
    a) is easy to do in Scala 
    b) Scala supports some special sybmols to use as method names
    c) Scala dot operator is optional
    d) Scala brackets are optional

65) match case more use cases (pattern matching)
66) for comprihension more use cases
67) closure (FP)
    a) is a function returned by other function, whose result depends on the value available 
       in the outer context
    b) is memory related feature
    c) is nothing but one more scope in memory to hold data

68) collections/functional programming
    a) are used to hold data and thay have lots of functions to operate on the data
    b) immutable and mutable collections
    c) by default Scala uses immutable collections
    d) if required for some use cases, you can explicitly use mutable collections
    e) have huge support for functional programming
    f) Seq,Range,List,Set,Map,Tuple,Option,Array etc.....
    g) Scala has some lazy collection also
    h) collections supports parallalism also 

69) error handling
    - achieved using same try/catch/finally tools
    - but catch block uses pattern matching (match case) to decide which exception occured
    - predefined/user defined exception
    - no checked exception, all exceptions are unchecked
 
70) optionals
    - is used to deal with situations like when value is available or not available
    - is used to avoid null pointer exceptions, which is a big pain in Java 
    - option is container which holds a single value or no value
    - use it to return your actual values by keeping inside this container
    - are understood very well by pattern matching also
    - are understood very well by for comprehension also
    - are understood very well by in build collection functions also
      
71) file handling (10 minutes)
72) monads


73) concurrent programming in Scala using AKKA framework
    Actor 
	- messages are used for communication
	- messages are used for signalling
 







